<!DOCTYPE html>

<head>
	<title>Red, Green, Blue boxes</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="colorbox.js" type="text/javascript"></script>
</head>

<style type="text/css">
body
{
	margin-top: 10%;

}
.divbox
{
	background-color: #eee;
	float: left;
	width: 96px;
	height:96px;
	text-align: center;
	font-size: 50px;
	margin: 5px;
	border: 1px solid #eee;
}
.divbox:hover
{
	border: 1px dotted black;
}
.defaultbox
{
	background-color: #eee;
	border-color: #eee;
}
.redbox
{
	background-color: red;
	border-color: red;
}
.bluebox
{
	background-color: blue;
	border-color: blue;
}
.greenbox
{
	background-color: green;
	border-color: green;
}
.outerbox
{
	width:324px;
	padding: 10px;
	background-color: #ccc;
	height: 324px;
	line-height: 90px;
	cursor: pointer;

}
#warning
{
	background-color: lightblue;
	border: 1px solid blue;
	width: 320px;
	padding: 5px;
	display: none;
}
</style>

<body>
	<div align="center">
		<form id="formselector">
    		<input type="radio" value="1" name="boxcolor" /> Red &nbsp;&nbsp;
    		<input type="radio" value="2" name="boxcolor" /> Blue &nbsp;&nbsp;
    		<input type="radio" value="3" name="boxcolor" /> Green &nbsp;&nbsp;
		
			<br>
			<br>

			<div id="warning">
				“Please select a color before clicking on boxes.”
			</div>
			
			<br>

			<div class="outerbox">
				<div class="divbox defaultbox 1" id="1">1</div>
				<div class="divbox defaultbox 2" id="2">2</div>
				<div class="divbox defaultbox 3" id="3">3</div>
				<div class="divbox defaultbox 4" id="4">4</div>
				<div class="divbox defaultbox 5" id="5">5</div>
				<div class="divbox defaultbox 6" id="6">6</div>
				<div class="divbox defaultbox 7" id="7">7</div>
				<div class="divbox defaultbox 8" id="8">8</div>
				<div class="divbox defaultbox 9" id="9">9</div>
			</div>

			<br>
			<br>
			
			<input type="reset" name="reset" value="Reset" id="reset">
			<input type="button" name="randomise" value="Randomise" id="randomize">

		</form>
	</div>


</body>